{
    "name": "clembet/omnipay-redecard",
    "description": "RedeCard driver for Omnipay 3.0",
    "type": "library",
    "keywords": [
        "gateway",
        "redecard",
        "omnipay",
        "payment"
    ],
    "homepage": "https://github.com/clembet/omnipay-redecard",
    "require": {
        "php": ">=7.0",
        "clembet/omnipay-common": "^3.0"
    },
    "require-dev": {
        "clembet/omnipay-tests": "~3.0"
    },
    "license": "MIT",
    "authors": [
	{
		"name": "Keite Clembet",
		"email": "clembet@gmail.com"
	}
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\RedeCard\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
